<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model
{
    /**
     * The table name of Model.
     *
     * @var string
     */
    // protected $table = '';

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [];

    /**
     * The attributes mass assignable.
     *
     * @var array
     */
    // protected $fillable = [];


    /**
     * Relationship at here.
     *
     * @return 
     */
}
